# Bot Token for the Discord Application to run
DISCORD_TOKEN=goesHere

# Port to run the Discord Bot Server at
PORT=8080

# Where to validate a user's wallet
VALIDATOR=https://verify.starrybot.xyz

# RPC and LCD endpoints for checking tokens and delegations
COSMOS_NETWORKS='{ “osmo”: { "rpc": { "mainnet": "https://osmosis-rpc.publicnode.com/", "testnet": "https://osmosis-rpc.publicnode.com/" }, "lcd": { "mainnet": "https://lcd.osmosis.zone/" } } }'
# /staking/delegators/stars18zl54ww7yhe88zesr0genfvc65q7ke4jjcmgf5/delegations

# Database connection variables
# DB_CONNECTIONNAME=
DB_HOSTIP=127.0.0.1
DB_HOSTPORT=5432
DB_NAME=starrybot_db
DB_USER=starrybot_db_user
DB_PASS=set-DB_PASS-env-var
DB_TABLENAME=starryfacts
DB_TABLENAME_MEMBERS=starry_members
DB_TABLENAME_ROLES=starry_roles
DB_TABLENAME_SYNC=sync
DB_TABLENAME_SYNC_LOGS=sync_logs
